{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "beatae",
    "consectetur",
    "consequuntur",
    "doloribus",
    "elit",
    "exercitationem",
    "explicabo",
    "formulario",
    "maxime",
    "necessitatibus",
    "nivel",
    "Nivel",
    "officiis",
    "pariatur",
    "quisquam",
    "Repellendus",
    "saepe",
    "saudacao",
    "suscipit",
    "veritatis",
    "voluptatibus",
    "voluptatum"
  ]
}