{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "Avancado",
    "beatae",
    "botao",
    "cnpj",
    "consectetur",
    "consequuntur",
    "conteiner",
    "doloribus",
    "Eletronico",
    "elit",
    "estru",
    "exercitationem",
    "explicabo",
    "formulario",
    "Funcoes",
    "indice",
    "Kg",
    "maxime",
    "metodo",
    "necessitatibus",
    "nivel",
    "Nivel",
    "numeros",
    "officiis",
    "paragrafos",
    "pariatur",
    "Poupanca",
    "preco",
    "Programacao",
    "quisquam",
    "relogio",
    "Relogio",
    "Repellendus",
    "saepe",
    "saudacao",
    "Secao",
    "suscipit",
    "usuario",
    "veritatis",
    "voluptatibus",
    "voluptatum"
  ],
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.localEchoStyle": "dim",
  "terminal.integrated.tabs.defaultColor": null,
  "terminal.integrated.tabs.description": "${cwdFolder}",
  "terminal.integrated.tabs.location": "right"
}